<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="106dp"
        android:layout_gravity="center"
        android:layout_height="106dp"
        android:src="@drawable/andy_profile"
        android:background="@drawable/ellipse" />

    <TextView
        android:id="@+id/andy_eshiet"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/andy_eshiet"
        android:textAppearance="@style/andy_eshiet" />


</LinearLayout>